2016-01-04T01:49:40.533470068 0.005628s warn: Parent directory of log file (/home/vagrant/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-01-04T01:49:40.534000119 0.006158s notice: Recursively removing directory /home/vagrant/rethinkdb_data/tmp
2016-01-04T01:49:40.535088085 0.007246s warn: Failed to sync parent directory of "/home/vagrant/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-01-04T01:49:40.535974942 0.008135s notice: Initializing directory /home/vagrant/rethinkdb_data
2016-01-04T01:49:40.536332091 0.008490s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/vagrant/rethinkdb_data' did not already exist or is empty.)
2016-01-04T01:49:40.536491594 0.008650s notice: Running rethinkdb 2.2.2~0trusty (GCC 4.8.2)...
2016-01-04T01:49:40.538145336 0.010304s notice: Running on Linux 3.13.0-53-generic x86_64
2016-01-04T01:49:40.538541582 0.010700s notice: Loading data from directory /home/vagrant/rethinkdb_data
2016-01-04T01:49:40.541254482 0.013413s warn: Failed to sync parent directory of "/home/vagrant/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-01-04T01:49:40.544888696 0.017047s warn: Failed to sync parent directory of "/home/vagrant/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-01-04T01:49:40.556078026 0.028236s warn: Failed to sync parent directory of "/home/vagrant/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-01-04T01:49:40.559027667 0.031186s info: Automatically using cache size of 100 MB
2016-01-04T01:49:40.559192130 0.031350s warn: Cache size does not leave much memory for server and query overhead (available memory: 329 MB).
2016-01-04T01:49:40.559194835 0.031352s warn: Cache size is very low and may impact performance.
2016-01-04T01:49:40.559443762 0.031602s notice: Listening for intracluster connections on port 29015
2016-01-04T01:49:40.559951787 0.032110s notice: Listening for client driver connections on port 28015
2016-01-04T01:49:40.560013709 0.032171s notice: Listening for administrative HTTP connections on port 8080
2016-01-04T01:49:40.560014845 0.032172s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-04T01:49:40.560015614 0.032173s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-04T01:49:40.560016404 0.032174s notice: Server ready, "vagrant_ubuntu_trusty_64_q4j" 0ca10502-b0da-4792-936e-e8d956814973
2016-01-04T01:49:48.919729689 8.391888s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-01-04T01:49:48.919903939 8.392062s notice: Shutting down client connections...
2016-01-04T01:49:48.920224206 8.392382s notice: All client connections closed.
2016-01-04T01:49:48.920225853 8.392384s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-04T01:49:48.920860460 8.393018s notice: Storage engine shut down.
